spring.application.name=circuit-breaker

server.port=8082

eureka.instance.hostname=circuit.breaker
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.hystrix=DEBUG
logging.level.org.springframework.cloud=DEBUG

service.foo.hostname=eureka.client
service.foo.port=8081
service.foo.url=http://${service.foo.hostname}:${service.foo.port}/foo