spring.application.name=eureka-client

server.port=8081

eureka.instance.hostname=eureka.client
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.eureka.client=DEBUG
logging.level.org.springframework.cloud=DEBUG
