spring.application.name=zuul-proxy

server.port=8080
server.session.timeout=300

eureka.instance.hostname=zuul.proxy
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/
eureka.instance.prefer-ip-address=false

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.zuul=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

ascloud.apple.auth.server=http://oauth2.server:8822

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.scope=all
security.oauth2.client.user-authorization-uri=${ascloud.apple.auth.server}/oauth/authorize
security.oauth2.client.access-token-uri=${ascloud.apple.auth.server}/oauth/token
#security.oauth2.client.client-authentication-scheme=form

security.oauth2.client.logout-uri=${ascloud.apple.auth.server}/oauth/logout

security.oauth2.resource.user-info-uri=${ascloud.apple.auth.server}/uaa/user_info
security.oauth2.resource.token-info-uri=${ascloud.apple.auth.server}/oauth/check_token
security.oauth2.resource.prefer-token-info=true

security.oauth2.resource.revoke-token-uri=${ascloud.apple.auth.server}/uaa/revoke_token

zuul.prefix=/api
zuul.ignored-services=*
zuul.ignore-security-headers=false
zuul.routes.eureka-client=/client/**
zuul.routes.circuit-breaker=/hystrix/**
zuul.routes.feign-client=/feign/**
zuul.routes.oauth2-server.path=/uaa/**
zuul.routes.oauth2-server.stripPrefix=false
zuul.routes.oauth2-resource=/resc/**

spring.thymeleaf.cache=false
