spring.application.name=zuul-proxy

server.port=8080
server.session.timeout=300

eureka.instance.hostname=zuul.proxy
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/
eureka.instance.prefer-ip-address=false

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.zuul=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

ascloud.apple.auth.server.hostname=oauth2.server
ascloud.apple.auth.server.port=8822
ascloud.apple.auth.server.logout-uri=http://${ascloud.apple.auth.server.hostname}:${ascloud.apple.auth.server.port}/logout
ascloud.apple.auth.server.resource.revoke-token-uri=http://${ascloud.apple.auth.server.hostname}:${ascloud.apple.auth.server.port}/revoke_token
ascloud.apple.auth.resource.hostname=oauth2.resource
ascloud.apple.auth.resource.port=8084

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.user-authorization-uri=http://${ascloud.apple.auth.server.hostname}:${ascloud.apple.auth.server.port}/oauth/authorize
security.oauth2.client.access-token-uri=http://${ascloud.apple.auth.server.hostname}:${ascloud.apple.auth.server.port}/oauth/token
#security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=http://${ascloud.apple.auth.resource.hostname}:${ascloud.apple.auth.resource.port}/user_info
security.oauth2.resource.token-info-uri=http://${ascloud.apple.auth.server.hostname}:${ascloud.apple.auth.server.port}/oauth/check_token
security.oauth2.resource.prefer-token-info=true

zuul.prefix=/api
zuul.ignored-services=*
zuul.ignore-security-headers=false
zuul.routes.eureka-client=/client/**
zuul.routes.circuit-breaker=/hystrix/**
zuul.routes.feign-client=/feign/**
zuul.routes.oauth2-server=/uaa/**
zuul.routes.oauth2-resource=/resource/**

spring.thymeleaf.cache=false
