#debug=true

spring.application.name=zuul-proxy

server.port=8080

eureka.instance.hostname=zuul.proxy
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.zuul=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG


zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.eureka-client=/client/**
zuul.routes.circuit-breaker=/hystrix/**
zuul.routes.feign-client=/feign/**

#zuul.ignore-security-headers=false
zuul.ignore-security-headers=true

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.user-authorization-uri=http://oauth2.server:8084/oauth/authorize
security.oauth2.client.access-token-uri=http://oauth2.server:8084/oauth/token
#security.oauth2.client.client-authentication-scheme=form

#security.oauth2.resource.user-info-uri=http://oauth2.server:8084/userinfo
#security.oauth2.resource.prefer-token-info=false

security.oauth2.resource.token-info-uri=http://oauth2.server:8084/oauth/check_token
security.oauth2.resource.prefer-token-info=true

spring.thymeleaf.cache=false