spring.application.name=oauth2-resource

server.port=8085

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t

security.oauth2.resource.token-info-uri=http://oauth2.server:8084/oauth/check_token
security.oauth2.resource.prefer-token-info=true

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.auth=DEBUG
logging.level.org.springframework.security=DEBUG
