spring.application.name=eureka-server

server.port=8761

eureka.instance.hostname=eureka.server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

security.user.name=sds
security.user.password=s3cr3t

endpoints.shutdown.enabled=true

management.context-path=/actuator

logging.level.ascloud.apple.eureka.server=DEBUG
logging.level.org.springframework.cloud=DEBUG
