spring.application.name=feign-client

server.port=8083

eureka.instance.hostname=feign.client
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

feign.hystrix.enabled=true
feign.client.config.default.logger-level=FULL
feign.compression.request.enabled=true
feign.compression.response.enabled=true

logging.level.ascloud.apple.feign=DEBUG
logging.level.org.springframework.cloud=DEBUG
