spring.application.name=oauth2-server

server.port=8822

eureka.instance.hostname=oauth2.server
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/
eureka.instance.prefer-ip-address=false

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.auth=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
