#debug=true

spring.application.name=oauth2-server

server.port=8084

security.user.name=admin
security.user.password=123456
security.user.role=USER, ADMIN

security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.authorization.check-token-access=isAuthenticated()

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.scope=openid
security.oauth2.client.authorized-grant-types=authorization_code, password, refresh_token
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.access-token-validity-seconds=60
security.oauth2.client.refresh-token-validity-seconds=600
#security.oauth2.client.registered-redirect-uri=http://zuul.proxy:8080/login

management.context-path=/actuator
management.security.enabled=false

endpoints.shutdown.enabled=true

logging.level.ascloud.apple.auth=DEBUG
logging.level.org.springframework.security=DEBUG
